<div class="row">
  <div class="medium-4 columns">
    <h2>
      <i class="material-icons">shopping_basket</i>
      <span>Checkout</span>
    </h2>
  </div>
  <div class="medium-4 columns text-right">
    <h4>
      Total
      <span class="text--red text--bold js-gross-total">{{(cart | async).grossTotal | currency:'BRL':true}}</span>
    </h4>
  </div>
  <div class="medium-4 columns text-right">
    <h5 class="text--red"
       *ngIf="(cart | async).deliveryOptionId === undefined">Opções de entrega</h5>
    <a class="success button large"
       *ngIf="(cart | async).deliveryOptionId !== undefined"
       routerLink="/confirmed">Comprar</a>
  </div>
  <hr/>
</div>
<div class="row">
  <div class="medium-8 columns">
    <div class="row checkout_row"
        *ngFor="let item of cartItems">
      <div class="medium-2 columns text-center">
          <img src="./assets/{{item.product.id}}.jpg"
                class="product_image"/>
      </div>
      <div class="medium-5 columns">
          <span class="text--bold js-product-name">{{item.product.name}}</span>
          <p class="js-product-desc">{{item.product.description}}</p>
      </div>
      <div class="medium-2 columns text-right">
          <p class="text--red js-product-costs">{{item.quantity}} x {{item.product.price | currency:'BRL':true}}</p>
      </div>
      <div class="medium-3 columns text-right">
          <p class="text--bold text--red js-product-total">{{item.totalCost | currency:'BRL':true}}</p>
      </div>
      <div></div>
    </div>
  </div>
  
  <div class="medium-4 columns">
    <h4>Opções de entrega
    </h4>

    <div class="row delivery-option"
        *ngFor="let option of deliveryOptions | async">
        <div class="small-1 columns">
          <input type="radio"
                 name="delivery_option"
                 id="{{option.name}}"
                 [checked]="option.id === (cart | async).deliveryOptionId"
                 (click)="setDeliveryOption(option)">
        </div>
        <div class="small-9 columns">
          <label class="text--bold js-option-name" for="{{option.name}}" (click)="setDeliveryOption(option)">{{option.name}}</label>
        </div>
        <div class="small-2 columns">
          <p class="text--bold text--red js-option-price">{{option.price | currency:'BRL':true}}</p>
        </div>
        <div class="small-12 columns">
          <p>{{option.description}}</p>
        </div>
    </div>
  </div>


  <hr>
</div>
<hr>
<h3>Lojas próximas</h3> 
<div>
    <div style="width: 100%"><iframe 
      width="100%" 
      height="400"
       src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Universidade%20Cat%C3%B3lica%20do%20Salvador%2C%20university%2C%20Salvador%2C%20Brazil+(Voc%C3%AA%20)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" 
       frameborder="0"
        scrolling="no" 
        marginheight="0" m
        arginwidth="0">
        <a href="https://www.maps.ie/coordinates.html">
          latitude longitude finder</a>
        </iframe>
      </div>
    <br />
</div>
<div>
    <form>
        <p>
          Lojas parceiras
        </p>
        <input type="text" name="buscaLoja" placeholder="Faça aqui sua busca"><br>
      </form>
</div>
<div class="container">
    <div class="row">
      <div class="col-sm">
       <img src="../../../assets/americanas.png">
      </div>
      <div class="col-sm">
          <img src="../../../assets/casasbahia.jfif">
      </div>
      <div class="col-sm">
          <img src="../../../assets/fastshop.png">
      </div>
    </div>
  </div>