<div class="row">
  <div class="small-12 medium-8 columns">
    <h3>Qual seu próximo notebook?</h3>
    <ul class="product-list">
      <li *ngFor="let product of products | async"
          class="product-container">
          <div class="row">
            <div class="medium-3 columns text-center">
              <img src="./assets/{{product.id}}.jpg"
                   class="product_image"/>
            </div>
            <div class="medium-9 columns">
              <h4>
                <span class="text--bold js-product-name">{{product.name}}</span>
                <small class="product_price js-product-price">{{product.price | currency:'BRL':true}}</small>
              </h4>
              <p class="js-product-desc">{{product.description}}</p>
              <p>
                <span class="text--bold">Você encontra em:</span>
                <br/>
                <span *ngFor="let ingredient of product.ingredients ">
                  {{ingredient.name}} 
                  <br/>
                </span>
              </p>
              <span>Estão pertinho de você </span>
              <p>
                <button type="button"
                        class="button success large js-btn-add"
                        (click)="addProductToCart(product, 1)">Adicionar a lista</button>
                <button type="button"
                        class="button small js-btn-remove"
                        *ngIf="productInCart(product) | async"
                        (click)="removeProductFromCart(product, 1)">Remover</button>
              </p>
            </div>
          </div>
      </li>
    </ul>
  </div>
  <div class="small-12 medium-4 columns">
    <app-shopping-cart></app-shopping-cart>
    <div>
      <div style="width: 100%"><iframe 
        width="100%" 
        height="400"
         src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Universidade%20Cat%C3%B3lica%20do%20Salvador%2C%20university%2C%20Salvador%2C%20Brazil+(Voc%C3%AA%20)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" 
         frameborder="0"
          scrolling="no" 
          marginheight="0" m
          arginwidth="0">
          <a href="https://www.maps.ie/coordinates.html">
            latitude longitude finder</a>
          </iframe>
        </div>
      <br />
  </div>
  <div class="row" >
    
  </div>
</div>
